[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName                     = IN
stateOrProvinceName             = KA
localityName                    = Bangalore
postalCode                      = XXXXXX
organizationName                = MyOrg
organizationalUnitName          = Test
commonName                      = *.example.com
emailAddress                    = gopa@example.com

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = repdomain
