input {
  azureblob {
 	storage_account_name => "bigdashstorageacc"
 	storage_access_key => "AZS1D8NfzGO+mGTwoigDEc9zdCZGJb4tTPExXPdFEHbBY+WM4yM5VQucofJdlZBsFN49KimBNP6yhJkrMiYRCg=="
 	container => "azure-appinsights-export-storage"
 	type => "bigdash_azure_blob"
	codec => "json" 
  }
}
	
filter {
  if [type] == 'bigdash_azure_blob' {
	if [availability] {
	  split { field => "[availability]" }
	  date {
		match => ["[availability][testTimestamp]", "ISO8601"]
		target => "@timestamp"
		locale => "en"
	  }
	  mutate{
		remove_field => ["headers"]
		remove_field => ["tags"]
		add_tag => ["bigdashavailability"]
	  }
	  prune {
		blacklist_names => [ "^context" ]
	  }
	}
	else if [request] {
	  split { field => "[request]" }
	  date {
		match => ["[context][data][eventTime]", "ISO8601"]
		target => "@timestamp"
		locale => "en"
	  }
	  date {
		match => ["[context][data][eventTime]", "ISO8601"]
		target => "request.timestamp"
		locale => "en"
	  }
	  mutate{
		remove_field => ["headers"]
		remove_field => ["tags"]
		add_tag => ["bigdashrequests"]
	  }
	  prune {
		blacklist_names => [ "^context" ]
	  }
	}
  }
}

output {
  if [type] == "bigdash_azure_blob"{
	elasticsearch {
	  hosts => ["${ES_URL}"]
	  ssl => true
	  cacert => "/usr/share/logstash/config/es-client/es-client-root-ca.pem"
	  manage_template => true
	  index => "bigdash-ai-%{+YYYY.MM.dd}"
	  ilm_enabled => false
	  user => "${LS_USERNAME}"
	  password => "${LS_PASSWORD}"
	}
  }
}