input {
  azure_event_hubs {
	event_hub_connections => ["Endpoint=sb://sre-ctportal-eh.servicebus.windows.net/;SharedAccessKeyName=ctportal-prod;SharedAccessKey=SGb1CCvsXMoyAjFZcTJ2Mvyd00thJ23UrhwBCue8Ib0=;EntityPath=sre-ctportal-prod-eh"]
	threads => 8
    decorate_events => true
    consumer_group => "$Default"
    tags => ["ctportal"]
    type => "ctportal"
    codec => "json"
    storage_connection => "DefaultEndpointsProtocol=https;AccountName=srectportaleh;AccountKey=IJUXc1H3EbZMxqcNkfGW4ZbeoMG9YCbf78JToi6UNpDlYC3G34jP3vqO7+GowqvvrZu0yOhtpuBTVd72YzmzfQ==;EndpointSuffix=core.windows.net"
  }
}
	
filter{
  if [type] == 'ctportal' {
	  split { field => "[records]" }
			  
	mutate {
	  split => { "[records][resourceId]" => "/"}
	  add_field => {"Subscription" => "%{[records][resourceId][2]}"
					"ResourceGroup" => "%{[records][resourceId][4]}"
					"Resource" => "%{[records][resourceId][8]}"}
	  convert => {"Subscription" => "string"}
	  convert => {"ResourceGroup" => "string"}
	  convert => {"Resource" => "string"}
	  add_tag => ["ctportal"]
	  remove_field => ["[records][resourceId]"]
	}
  }
}

output {
  if [type] == 'ctportal'{
	elasticsearch {
	  hosts => ["${ES_URL}"]
	  ssl => true
	  cacert => "/usr/share/logstash/config/es-client/es-client-root-ca.pem"
	  manage_template => false
	  index => "ctportal-diag-%{+YYYY.MM.dd}"
	  ilm_enabled => false
	  user => "${LS_USERNAME}"
	  password => "${LS_PASSWORD}"
	}
  }
}