input {
  http {
    port => 8085
	type => "http_EYMP_CPS"
	user => "${LS_USERNAME}"
	password => "${LS_PASSWORD}"
	ssl => true
	ssl_certificate => "/usr/share/logstash/config/cert/logstash.crt"
	ssl_key => "/usr/share/logstash/config/cert/logstash.key"
	ssl_verify_mode => "none"
	codec => "json"
  }
}

filter {
  if [type] == "http_EYMP_CPS" {
    if "EYPM-CPS-USCPCPSMITWAP02" in [applicationName] {
        mutate {
            remove_field => ["headers"]
            add_tag => ["eymp-cps-uscpcpsmitwap02"]
        }
    }
  }
}

output {
  if [type] == "http_EYMP_CPS" {
    if "eymp-cps-uscpcpsmitwap02" in [tags] {
        elasticsearch {
            hosts => ["${ES_URL}"]
            ssl => true
            cacert => "/usr/share/logstash/config/es-client/es-client-root-ca.pem"
            manage_template => false
            index => "eymp-cps-ai-%{+YYYY.MM.dd}"
            ilm_enabled => false
            user => "${LS_USERNAME}"
            password => "${LS_PASSWORD}"
        }        
    }
  } 
}
