input {
  beats {
	port => 5046
	type => "beats_type"
	ssl => true
	ssl_certificate_authorities => ["/usr/share/logstash/config/cert/ca.crt"]
	ssl_certificate => "/usr/share/logstash/config/cert/logstash.crt"
	ssl_key => "/usr/share/logstash/config/cert/logstash.key"
	ssl_verify_mode => "force_peer"
  }
}

input {
  http {
    port => 8084
	type => "http_type"
	user => "${LS_USERNAME}"
	password => "${LS_PASSWORD}"
	ssl => true
	ssl_certificate => "/usr/share/logstash/config/cert/logstash.crt"
	ssl_key => "/usr/share/logstash/config/cert/logstash.key"
	ssl_verify_mode => "none"
	codec => "json"
  }
}

filter {
  if [type] == "http_type" {
    if "MoveIT-LA-UK-01" in [applicationName] {
      mutate {
        remove_field => ["headers"]
        add_tag => ["la-ukspmov001oms01-moveit"]
      }
    }
    else if "MoveIT-LA-UK-02" in [applicationName] {
      mutate {
        remove_field => ["headers"]
        add_tag => ["la-ukspctp000law01-moveit"]
      }
    }
    else if "MoveIT-LA-UK-03" in [applicationName] {
      mutate {
        remove_field => ["headers"]
        add_tag => ["la-uksopoms000sw01-moveit"]
      }
    }
    else if "MoveIT-LA-AP-01" in [applicationName] {
      mutate {
        remove_field => ["headers"]
        add_tag => ["la-apsphubomslaw01-moveit"]
      }
    }
  } else if [type] == "beats_type" {
    mutate {
      add_tag => ["metricbeat-moveit"]
    }
  }
}

output {
  if [type] == "http_type" {
    elasticsearch {
      hosts => ["${ES_URL}"]
      ssl => true
      cacert => "/usr/share/logstash/config/es-client/es-client-root-ca.pem"
      manage_template => false
      index => "n1-n2-moveit-%{+YYYY.MM.dd}"
      ilm_enabled => false
      user => "${LS_USERNAME}"
      password => "${LS_PASSWORD}"
    }
  } else if [type] == "beats_type" {
    elasticsearch {
      hosts => ["${ES_URL}"]
      ssl => true
      cacert => "/usr/share/logstash/config/es-client/es-client-root-ca.pem"
      manage_template => false
      index => "n3-moveit-%{+YYYY.MM.dd}"
      ilm_enabled => false
      user => "${LS_USERNAME}"
      password => "${LS_PASSWORD}"
    }
  }
}
